{
  "name": "simple-private-blockchain-restful-webapi",
  "version": "1.0.0",
  "description": "interfacing blockchain with Express API",
  "main": "simpleChain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "level": "^4.0.0"
  }
}
